# Auth

./: Auth.sln
Auth.Service/: Auth.Service.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Service/Controllers/: ValuesController.cs
Auth.Service/Data/: AuthServiceDbContext.cs
Auth.Service/Infrastructure/: ITokenProvider.cs
Auth.Service/Models/: AuthContext.cs  RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
Auth.Service/Properties/: launchSettings.json
Auth.Service/Services/: JWTokenProvider.cs
Auth.Web/: Auth.Web.csproj  Startup.cs  appsettings.json
Auth.Web/Data/: ApplicationDbContext.cs
Auth.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180923035916_InitialCreate.Designer.cs  20180923035916_InitialCreate.cs  20180923041933_ChangeTableNames.Designer.cs  20180923041933_ChangeTableNames.cs  ApplicationDbContextModelSnapshot.cs
Auth.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auth.Web/Pages/Shared/: _Layout.cshtml
Auth.Web/Properties/: launchSettings.json
